body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #26113c;
}

body * {
    box-sizing: border-box;
   
}

.center-cadastro {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header
{
    
    width: 100%;
    padding: auto;
    display:flex ;
    align-items: center;
    background-color:#30164B;
    
}



.LOGO img{
    width: 175px;
    height: auto;
    margin: auto;
    padding: 1rem;
}

.fotologo img{
    width: 100px;
    height: auto;
    margin:left;
}


section h1 {
    padding: 0px 10px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;  
    color: black;
}

fieldset{
    border: none;
}
   
  
fieldset:nth-child(2) {
    display: flex;
    padding-top: 15px;
   }

fieldset:nth-child(4) {
    display: flex;
    padding-top: 15px;
    
}

fieldset:nth-child(1) {

    display: flex;
   
  }

fieldset:nth-child(3) {
display: flex;
    padding-top: 15px;
    
  }

fieldset:nth-child(5) {

 display: flex;
  width: 100%;
  margin-top: 20px;
  padding: 0 10px;
}

.container input {
    margin: 1px 15px;
    width: calc(100% - 30px);
    height: 1px;
    border: none;
   background-color:#EFEDED ;;
    border-radius:15px ;
    font-size: 14px;
    font-weight: 1;
    padding: 17px 10px;
    color: #000000;
}

.UF-box {
    border: none;
    appearance: none;
    padding: 0 30px 0 15px;
    width: 100%;
    background-color:#EFEDED ;
    font-size: 13px;
    border-radius: 15px;
    padding: 10px 10px;

}



.card-cadastro{
    width:47%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 109px;
    background-color:  #604878;
    border-radius:20px ;
    box-shadow: 0px 10px 40px black;
    margin: 50px;
}
#check{
    width: 100%;
    font-size: 14px;
   display: flex;
    
}
#check input {
    width: 70px;
    height: 20px;
    margin: auto 10;
}
 
    #check label {
 margin:auto -15px;
    color: white;
    transition: 0.5s;
    }
input[type="submit"]{
    width: 45%;
    padding: 18px 15px;
    margin: 7.5px;
    border: none;
    border-radius: 20px;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    background:#30164B;
    cursor:pointer;
    text-decoration: none;
    font-size: 16px;
    
}




.btn-entrar {
    width: 45%;
    padding: 18px 15px;
    margin: 7.5px;
    border: none;
    border-radius: 20px;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
    background:#30164B;
    cursor:pointer;
    text-decoration: none;
    font-size: 16px;

}

form a {
    text-decoration: none;
    font-size: 16px;
    color:#000000;
    font-weight: 500;
    padding-top: 20px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
form a:hover {
   color: #000000;
}
footer {
    width: 100%;
    color: white;
    background: #30164B;
}

.footer-link {
    text-decoration:none;
}
#footer_content {
    display: grid;
    grid-template-columns: (2, 1fr);
    padding: 1.5rem 1.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition:all 0.4s;
}
#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#footer_social_media .footer-link i {
 font-size: 1.25rem;
}
#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook {
    background-color: #4267b3;
}


#footer_copyright {
    display:flex;
    justify-content: center;
    background: black;
    color: white;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
       grid-template-columns: repeat(2, 1fr);
       gap: 2rem;
    }
   }
   
   @media screen and (max-width: 426px) {
       #footer_content {
          
          grid-template-columns: repeat(1, 1fr);
          gap:3rem 2rem;
       }
      
      }

    @media only screen and (max-width: 702px) {
        .card-cadastro {
       width: 80%;
    }
    }
